{
  "name": "@onigeya/siyuan-mcp-server",
  "version": "1.0.0",
  "description": "思源笔记MCP服务器",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "node --loader ts-node/esm src/server.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "siyuan",
    "siyuan-note",
    "mcp",
    "model-context-protocol",
    "claude"
  ],
  "author": {
    "name": "onigeya",
    "url": "https://github.com/onigeya"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onigeya/siyuan-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/onigeya/siyuan-mcp-server/issues"
  },
  "homepage": "https://github.com/onigeya/siyuan-mcp-server#readme",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "axios": "^1.8.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
